Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Mon, 23 Jun 2025 08:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41C3:23CEBE:1B9BBA6:1CB3C5D:68591397
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300110-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668183.283121,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 70ec48856949a84e0e35d83facd673f09dd47636

