Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Mon, 23 Jun 2025 08:53:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A22:544B2:1B054E4:1C1B103:68591395
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668182.828295,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b2f18cac76e74921f624b589b8aaba88282f88e

