Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 23 Jun 2025 08:53:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A62:136626:1B70285:1C861F0:68591399
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300106-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668186.951153,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 08c03b62d64c856fd2bcf9ae086a4aa6d81e67e1

