Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 23 Jun 2025 08:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD0E:23881B:1AD99B9:1BF14C4:68591396
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300073-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668184.583268,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: 471ab1b4ea0eea0985dcbae72adca2159b55a5f7

