Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Mon, 23 Jun 2025 08:53:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAD6:149CD9:1B72823:1C8A7D2:68591395
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300091-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668182.827681,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f00b194f831a722bf6efe031321f384b76277fbd

