Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Mon, 23 Jun 2025 08:53:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC70:544B2:1B0561B:1C1B243:68591397
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300107-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668185.686905,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c104893fa383c3e5c6786642106bfca3ac9e9c

