Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Mon, 23 Jun 2025 06:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1901:3906A6:164B3C:171604:6858EF4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750668181.945764,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: f107bb842c023d8c826a19ff8cabd8ae8e87f547

