Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Mon, 23 Jun 2025 08:53:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F803:1D088C:1B1EA6F:1C3651B:68591396
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668182.437779,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 38879da07774a68d7f8f4d5c337caae2709c1ac0

