Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Mon, 23 Jun 2025 08:53:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AC2:2ACF44:1BF40B9:1D0C569:68591393
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300072-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668181.161966,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: bebef7f9c688f0703bf812729fcfa4bf06e5a1a7

