Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 23 Jun 2025 08:53:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80D6:2ACF44:1BF414C:1D0C601:68591395
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300116-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668182.438315,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 873f3557df2efcc300bfffce3c8f6a42220309cd

