Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Mon, 23 Jun 2025 08:53:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5506:1D088C:1B1EA3D:1C364E7:68591395
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300051-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668182.022229,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ef40464eecd81752bd33a03ed8ef134de9280e6

