Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Mon, 23 Jun 2025 08:53:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12B3:149CD9:1B727FF:1C8A7AF:68591395
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 08:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300100-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750668181.340947,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: df0bf7d7215714c069733922cec83a15535a6ed5

